buildscript {
    ext {
        kotlinVersion = "1.3.72"
        joobyVersion = "2.8.10"
    }
}

plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "io.jooby.run" version "${joobyVersion}"
    id "io.jooby.openAPI" version "${joobyVersion}"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "com.google.osdetector" version "1.6.2"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group "app"
version "1.0.0"
mainClassName = "app.AppKt"
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom "io.jooby:jooby-bom:$joobyVersion"
    }
}

dependencies {
    implementation "io.jooby:jooby-netty"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "ch.qos.logback:logback-classic"
    implementation 'org.postgresql:postgresql:42.2.16'

    implementation 'io.jooby:jooby-swagger-ui:2.8.10'
    implementation 'io.jooby:jooby-gson:2.8.10'
    implementation 'io.jooby:jooby-graphql:2.8.10'
    implementation 'io.jooby:jooby-graphql-playground:2.8.10'
    implementation 'io.jooby:jooby-hikari:2.8.10'
    implementation 'io.jooby:jooby-jdbi:2.8.10'
    implementation 'io.jooby:jooby-pac4j:2.8.10'
    implementation 'org.pac4j:pac4j-jwt:4.0.3'


    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "io.jooby:jooby-test"
    testImplementation "com.squareup.okhttp3:okhttp"
}

test {
    useJUnitPlatform()
}

/** Kotlin debug information: */
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.javaParameters = true
}


shadowJar {
    mergeServiceFiles()
}


joobyRun.dependsOn openAPI
jar.dependsOn openAPI